{
  "name": "dining-memory-app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "check:deps": "npx depcheck --json --specials=expo,react-native"
  },
  "dependencies": {
    "expo": "~54.0.13",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "@expo/vector-icons": "^15.0.2",
    "date-fns": "^4.1.0",
    "@nozbe/watermelondb": "^0.27.1",
    "async-mutex": "^0.4.0",
    "expo-build-properties": "~1.0.3",
    "expo-camera": "~15.0.9",
    "expo-file-system": "~17.0.1",
    "expo-media-library": "~16.0.3",
    "expo-sqlite": "~14.0.4",
    "react-native-image-resizer": "^1.4.5",
    "@react-navigation/native": "^7.1.18",
    "@react-navigation/native-stack": "^7.3.27",
    "@react-navigation/bottom-tabs": "^7.4.8",
    "react-native-screens": "~4.16.0",
    "react-native-safe-area-context": "~5.6.1",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-reanimated": "~3.6.2"
  },
  "devDependencies": {
    "@react-native-community/cli": "^20.0.2",
    "@types/react": "~19.1.10",
    "depcheck": "^1.4.7",
    "expo-dev-client": "~6.0.15",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.1",
    "typescript": "~5.9.3"
  },
  "private": true
}
